"DOTAAbilities"
{
    "huskar_inner_fire_lua"
    {
        // Ability Technical Aspect
        // base script folder   : scripts/vscripts
        // base texture folder  : resource/flash3/images/spellicons
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/hero_huskar/huskar_inner_fire_lua/huskar_inner_fire_lua.lua"
        "AbilityTextureName"            "huskar_inner_fire"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "15"
        "HasShardUpgrade"               "1"

        "precache"
        {
            "particle" "particles/units/heroes/hero_huskar/huskar_inner_fire.vpcf"
        }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityCooldown"                "8"
        "AbilityCastPoint" "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "base_damage"                   "50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
                "CalculateSpellDamageTooltip"   "1"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "radius"                        "500"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "disarm_duration"               "1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4"
            }
            "04"
            {
                "var_type"                      "FIELD_FLOAT"
                "heal_from_damage_pct"          "100"
                "RequiresShard"                       "1"
            }
        }
    }
}