"DOTAAbilities"
{	
	"ancient_apparition_chilling_touch_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_lua/ancient_apparition_chilling_touch_lua.lua"
		"AbilityTextureName"			"ancient_apparition_chilling_touch"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Ancient_Apparition.ChillingTouchCast"
		"MaxLevel"						"15"
		"AbilityCooldown"				"11.4 10.6 9.8 9.0 8.2 7.4 6.6 5.8 5.0 4.2 3.4 2.6 1.8 1.0 0.2"

		"AbilityValues"
		{
			"damage"					"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			"attack_range_bonus"		"150"
		}
	}
}