"DOTAAbilities"
{	
	"spectre_desolate_dd"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"spectre_desolate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"15"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			}
		}

		"Modifiers"
		{
			"modifier_spectre_desolate_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_spectre/spectre_desolate_dd/spectre_desolate_dd"
						"Function"		"Desolate"
						"Target"		"TARGET"
					}
				}
			}
		}
	}
}