"DOTAAbilities"
{
	//=================================================================================================================
	// Dawnbreaker: Starbreaker (Lua version)
	//=================================================================================================================
	"dawnbreaker_starbreaker_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_dawnbreaker/dawnbreaker_starbreaker_lua/dawnbreaker_starbreaker_lua"
		"AbilityTextureName"			"dawnbreaker_fire_wreath"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"
		"AbilityManaCost"				"80"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_radius"				"750"					
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_damage"				"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_radius"				"750"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_damage"				"50000"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"				"450"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"total_attacks"				"10"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"smash_stun_duration"			"1.4"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"sweep_stun_duration"			"0.12"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"self_stun_duration"			"0.2"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_slow"				"-100"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_distance_from_hero"	"350"
			}		
			"14"
			{
				"var_type"					"FIELD_FLOAT"
				"animation_rate"			"0"
			}	
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"90"
			}	
		}	
	}
	// Dawnbreaker: FIRE WREATH
	"dawnbreaker_custom_fire_wreath"
	{
		"BaseClass"						"dawnbreaker_fire_wreath"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"10"
		"LevelsBetweenUpgrades"			"1"
		//"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"				"11"
		"AbilityManaCost"				"80"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_radius"				"750"					
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_damage"				"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_radius"				"750"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_damage"				"50000"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"				"450"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"total_attacks"				"10"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"smash_stun_duration"			"1.4"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"sweep_stun_duration"			"0.12"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"self_stun_duration"			"0.2"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_slow"				"-100"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_distance_from_hero"	"350"
			}		
			"14"
			{
				"var_type"					"FIELD_FLOAT"
				"animation_rate"			"0"
			}	
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"90"
			}	
		}	
	}
}
