"DOTAAbilities"
{
	"jakiro_dual_breath_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_jakiro/jakiro_dual_breath_lua/jakiro_dual_breath_lua"
		"AbilityTextureName"			"jakiro_dual_breath"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.55"
		"AbilityDuration"				"5.0"

		"AbilityCooldown"				"18 16 14 12"
		"AbilityManaCost"				"135 140 155 170"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"650"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_delay"			"0.3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"40 60 80 100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-8 -12 -16 -20"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attack_speed_pct"		"-8 -12 -16 -20"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_fire"			"1050"
			}
		}
	}
}