"DOTAAbilities"
{
	"doom_ulti_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_doom_bringer/ulti/ulti"
		"AbilityTextureName"			"doom_bringer_doom"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		"AbilityCooldown"				"300"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_soul" 		    "25 50 75 100 125 150 175 200 225 250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius" 		    "25 50 75 100 125 150 175 200 225 250"
			}
		}
	}
}