"DOTAAbilities"
{
	"arc_geminate_attack"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_arc/arc_geminate_attack"
		"AbilityTextureName"			"arc_warden_tempest_double"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"10"
		"AbilityCooldown"				"5.0 4.5 4.0 3.5 3.0 2.5 2.0 1.5 1.0 0.5"
			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"0.1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_attack"		"1"
				"LinkedSpecialBonus"	"npc_dota_hero_arc_warden_agi9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"75 150 225 300 375 450 525 600 675 750"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}