"DOTAAbilities"
{
	"pudge_rot_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
        "MaxLevel"						"15"
		"AbilityTextureName"			"pudge_rot"
		"ScriptFile"					"heroes/hero_pudge/rot/rot_spell.lua"
		"AbilityCastRange"         		"300"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_radius"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"rot_tick"				"0.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150"
			}
            "04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_str"		"0.05 0.05 0.05 0.1 0.1 0.1 0.15 0.15 0.15 0.2 0.2 0.2 0.25 0.25 0.3"
			}
        }
    }
}
			