"DOTAAbilities"
{
	"zuus_passive_lua"
	{
		"BaseClass" 					"ability_lua"
        "ScriptFile"					"heroes/hero_zuus/zuus_passive/zuus_passive.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"15"
		"AbilityTextureName"			"zuus_static_field"
		"AbilityCooldown"				"3"
		
		  "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "600"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "dmg_per_int"     		 	"0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0"
            }
            "03"
            {   
                "var_type"                  "FIELD_INTEGER"
                "cast"      				"3"
            }	
        }
	}
}