"DOTAAbilities"
{
"enchantress_two_shots"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_enchantress/enchantress_two_shots/enchantress_two_shots.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"virga's_arc_impetus"
		
		"AbilityCooldown"				"4.4 4.1 3.8 3.5 3.2 2.9 2.6 2.3 2.0 1.7 1.4 1.1 0.8"
		"MaxLevel"						"15"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"40 80 120 160 200 240 280 320 360 400 440 480 520 560 600"
			}
		}
	}
}