"DOTAAbilities"
{
	"bristleback_warpath_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_bristleback/bristleback_warpath/bristleback_warpath.lua"
		"AbilityTextureName"			"bristleback_warpath"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityDuration"				"10.0"
		"MaxLevel"						"10"
				
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_per_stack"			"3 4 5 6 7 8 9 10"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"stack_duration"				"10.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"6 6 7 7 8 8 9 9 10 10"
			}
		}
	}
}