"DOTAAbilities"
{

"ark_spark_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"arc_warden_spark_wraith"
		"ScriptFile"					"heroes/hero_arc/arc_spark/arc_spark"
		"MaxLevel"						"15"
		
		"AbilityCastRange"				"500"		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"20"

		"AbilityManaCost"				"150"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_speed"			"700"
			}
		}
	}
}

