"DOTAAbilities"
{

"pudge_meat_hook_lua"
	{
		"BaseClass"						"ability_lua"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"pudge_meat_hook"
		"ScriptFile"					"heroes/hero_pudge/hook/hook_spell.lua"
		"AbilityCastRange"				"700"
		"MaxLevel"						"15"		
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5"
		"MaxLevel"						"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_speed"			"1600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_distance"			"300 500 700 900 1100 1300 1500 1700 1900 2100 2300 2500 2750 3000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_damage"			"150 300 450 600 750 900 1050 1200 1350 1500 1700 1900 2100 2300 2500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_width"			"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"550"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_duration"		"1"
			}
			"07"
			{
				"var_type"				"FIELD_FlOAT"
				"hook_followthrough_constant"		"0.65"
			}
		}
	}
}