"DOTAAbilities"
{
	"item_recipe_kaya_and_sange"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_and_sange"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua1;item_sange;"
		}
	}
	"item_recipe_yasha_and_kaya"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_yasha_and_kaya"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua1;item_yasha;"
		}
	}
    "item_recipe_boots_of_bearing_lua"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"1700"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua"
		"ItemRequirements"
		{
			"01"							"item_tranquil_boots;item_ancient_janggo"
		}
	}
	"item_recipe_boots_of_bearing_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua2"
		"ItemRequirements"
		{
			"01"							"item_boots_of_bearing_lua;item_forest_soul;"
		}
	}
	"item_recipe_boots_of_bearing_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua3"
		"ItemRequirements"
		{
			"01"							"item_boots_of_bearing_lua2;item_village_soul;"
		}
	}
	"item_recipe_boots_of_bearing_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua4"
		"ItemRequirements"
		{
			"01"							"item_boots_of_bearing_lua3;item_mines_soul;"
		}
	}
	"item_recipe_boots_of_bearing_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua5"
		"ItemRequirements"
		{
			"01"							"item_boots_of_bearing_lua4;item_dust_soul;"
		}
	}
	"item_recipe_boots_of_bearing_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua6"
		"ItemRequirements"
		{
			"01"							"item_boots_of_bearing_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_boots_of_bearing_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua7"
		"ItemRequirements"
		{
			"01"							"item_boots_of_bearing_lua6;item_snow_soul;"
		}
	}
	"item_recipe_boots_of_bearing_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua8"
		"ItemRequirements"
		{
			"01"							"item_boots_of_bearing_lua7;item_divine_soul;"
		}
	}
	"item_recipe_boots_of_bearing_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_boots_of_bearing_lua9"
		"ItemRequirements"
		{
			"01"							"item_boots_of_bearing_lua7;item_raid_soul;"
		}
	}
	"item_recipe_midas_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"1750"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua1"
		"ItemRequirements"
		{
			"01"							"item_gloves;"
		}
	}
	"item_recipe_midas_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua2"
		"ItemRequirements"
		{
			"01"							"item_midas_lua1;item_forest_soul;"
		}
	}
	"item_recipe_midas_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua3"
		"ItemRequirements"
		{
			"01"							"item_midas_lua2;item_village_soul;"
		}
	}	
	"item_recipe_midas_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua4"
		"ItemRequirements"
		{
			"01"							"item_midas_lua3;item_mines_soul;"
		}
	}	
	"item_recipe_midas_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua5"
		"ItemRequirements"
		{
			"01"							"item_midas_lua4;item_dust_soul;"
		}
	}	
	"item_recipe_midas_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua6"
		"ItemRequirements"
		{
			"01"							"item_midas_lua5;item_swamp_soul;"
		}
	}		
	"item_recipe_midas_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua7"
		"ItemRequirements"
		{
			"01"							"item_midas_lua6;item_snow_soul;"
		}
	}	
	"item_recipe_midas_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua8"
		"ItemRequirements"
		{
			"01"							"item_midas_lua7;item_divine_soul;"
		}
	}
	"item_recipe_midas_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_midas_lua9"
		"ItemRequirements"
		{
			"01"							"item_midas_lua8;item_raid_soul;"
		}
	}
	"item_recipe_hurricane_pike1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"250"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike1"
		"ItemRequirements"
		{
			"01"							"item_dragon_lance;item_staff_of_wizardry;item_fluffy_hat;item_claymore;"
		}
	}
	"item_recipe_hurricane_pike2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike2"
		"ItemRequirements"
		{
			"01"							"item_hurricane_pike1;item_forest_soul;"
		}
	}
	"item_recipe_hurricane_pike3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike3"
		"ItemRequirements"
		{
			"01"							"item_hurricane_pike2;item_village_soul;"
		}
	}	
	"item_recipe_hurricane_pike4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike4"
		"ItemRequirements"
		{
			"01"							"item_hurricane_pike3;item_mines_soul;"
		}
	}	
	"item_recipe_hurricane_pike5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike5"
		"ItemRequirements"
		{
			"01"							"item_hurricane_pike4;item_dust_soul;"
		}
	}	
	"item_recipe_hurricane_pike6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike6"
		"ItemRequirements"
		{
			"01"							"item_hurricane_pike5;item_swamp_soul;"
		}
	}		
	"item_recipe_hurricane_pike7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike7"
		"ItemRequirements"
		{
			"01"							"item_hurricane_pike6;item_snow_soul;"
		}
	}	
	"item_recipe_hurricane_pike8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike8"
		"ItemRequirements"
		{
			"01"							"item_hurricane_pike7;item_divine_soul;"
		}
	}
	"item_recipe_hurricane_pike9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hurricane_pike9"
		"ItemRequirements"
		{
			"01"							"item_hurricane_pike8;item_raid_soul;"
		}
	}
	"item_recipe_sabre_blade1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade1"
		"ItemRequirements"
		{
			"01"							"item_echo_sabre;item_ultimate_orb;"
		}
	}
	"item_recipe_sabre_blade2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade2"
		"ItemRequirements"
		{
			"01"							"item_sabre_blade1;item_forest_soul;"
		}
	}
	"item_recipe_sabre_blade3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade3"
		"ItemRequirements"
		{
			"01"							"item_sabre_blade2;item_village_soul;"
		}
	}	
	"item_recipe_sabre_blade4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade4"
		"ItemRequirements"
		{
			"01"							"item_sabre_blade3;item_mines_soul;"
		}
	}	
	"item_recipe_sabre_blade5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade5"
		"ItemRequirements"
		{
			"01"							"item_sabre_blade4;item_dust_soul;"
		}
	}	
	"item_recipe_sabre_blade6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade6"
		"ItemRequirements"
		{
			"01"							"item_sabre_blade5;item_swamp_soul;"
		}
	}		
	"item_recipe_sabre_blade7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade7"
		"ItemRequirements"
		{
			"01"							"item_sabre_blade6;item_snow_soul;"
		}
	}	
	"item_recipe_sabre_blade8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade8"
		"ItemRequirements"
		{
			"01"							"item_sabre_blade7;item_divine_soul;"
		}
	}
	"item_recipe_sabre_blade9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sabre_blade9"
		"ItemRequirements"
		{
			"01"							"item_sabre_blade8;item_raid_soul;"
		}
	}
	"item_recipe_meteor_hammer_lua1"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"250"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua1"
		"ItemRequirements"
		{
			"01"							"item_pers;item_crown"
		}
	}
	"item_recipe_meteor_hammer_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua2"
		"ItemRequirements"
		{
			"01"							"item_meteor_hammer_lua1;item_forest_soul;"
		}
	}
	"item_recipe_meteor_hammer_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua3"
		"ItemRequirements"
		{
			"01"							"item_meteor_hammer_lua2;item_village_soul;"
		}
	}	
	"item_recipe_meteor_hammer_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua4"
		"ItemRequirements"
		{
			"01"							"item_meteor_hammer_lua3;item_mines_soul;"
		}
	}	
	"item_recipe_meteor_hammer_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua5"
		"ItemRequirements"
		{
			"01"							"item_meteor_hammer_lua4;item_dust_soul;"
		}
	}	
	"item_recipe_meteor_hammer_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua6"
		"ItemRequirements"
		{
			"01"							"item_meteor_hammer_lua5;item_swamp_soul;"
		}
	}		
    "item_recipe_meteor_hammer_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua7"
		"ItemRequirements"
		{
			"01"							"item_meteor_hammer_lua6;item_snow_soul;"
		}
	}	
    "item_recipe_meteor_hammer_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua8"
		"ItemRequirements"
		{
			"01"							"item_meteor_hammer_lua7;item_divine_soul;"
		}
	}
    "item_recipe_meteor_hammer_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_meteor_hammer_lua9"
		"ItemRequirements"
		{
			"01"							"item_meteor_hammer_lua8;item_raid_soul;"
		}
	}
	"item_recipe_assault_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"1300"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua1"
		"ItemRequirements"
		{
			"01"							"item_platemail;item_buckler;item_hyperstone"
		}
	}
	"item_recipe_assault_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua2"
		"ItemRequirements"
		{
			"01"							"item_assault_lua1;item_forest_soul;"
		}
	}
	"item_recipe_assault_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua3"
		"ItemRequirements"
		{
			"01"							"item_assault_lua2;item_village_soul;"
		}
	}	
	"item_recipe_assault_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua4"
		"ItemRequirements"
		{
			"01"							"item_assault_lua3;item_mines_soul;"
		}
	}	
	"item_recipe_assault_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua5"
		"ItemRequirements"
		{
			"01"							"item_assault_lua4;item_dust_soul;"
		}
	}	
	"item_recipe_assault_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua6"
		"ItemRequirements"
		{
			"01"							"item_assault_lua5;item_swamp_soul;"
		}
	}		
	"item_recipe_assault_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua7"
		"ItemRequirements"
		{
			"01"							"item_assault_lua6;item_snow_soul;"
		}
	}		
    "item_recipe_assault_lua8"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua8"
		"ItemRequirements"
		{
			"01"							"item_assault_lua7;item_divine_soul;"
		}
	}
    "item_recipe_assault_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_assault_lua9"
		"ItemRequirements"
		{
			"01"							"item_assault_lua8;item_raid_soul;"
		}
	}	
    "item_recipe_sheepstick_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua1"
		"ItemRequirements"
		{
			"01"							"item_mystic_staff;item_ultimate_orb;item_void_stone;item_witch_blade"
		}
	}
"item_recipe_sheepstick_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua2"
		"ItemRequirements"
		{
			"01"							"item_sheepstick_lua1;item_forest_soul;"
		}
	}

"item_recipe_sheepstick_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua3"
		"ItemRequirements"
		{
			"01"							"item_sheepstick_lua2;item_village_soul;"
		}
	}

"item_recipe_sheepstick_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua4"
		"ItemRequirements"
		{
			"01"							"item_sheepstick_lua3;item_mines_soul;"
		}
	}

"item_recipe_sheepstick_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua5"
		"ItemRequirements"
		{
			"01"							"item_sheepstick_lua4;item_dust_soul;"
		}
	}

"item_recipe_sheepstick_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua6"
		"ItemRequirements"
		{
			"01"							"item_sheepstick_lua5;item_swamp_soul;"
		}
	}

"item_recipe_sheepstick_lua7"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua7"
		"ItemRequirements"
		{
			"01"							"item_sheepstick_lua6;item_snow_soul;"
		}
	}
	"item_recipe_sheepstick_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua8"
		"ItemRequirements"
		{
			"01"							"item_sheepstick_lua7;item_divine_soul;"
		}
	}
	"item_recipe_sheepstick_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_sheepstick_lua9"
		"ItemRequirements"
		{
			"01"							"item_sheepstick_lua8;item_raid_soul;"
		}
	}	
	"item_recipe_satanic_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua1"
		"ItemRequirements"
		{
			"01"							"item_lifesteal;item_claymore;item_reaver"
		}
	}
	"item_recipe_satanic_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua2"
		"ItemRequirements"
		{
			"01"							"item_satanic_lua1;item_forest_soul"
		}
	}	
	"item_recipe_satanic_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua3"
		"ItemRequirements"
		{
			"01"							"item_satanic_lua2;item_village_soul"
		}
	}
	"item_recipe_satanic_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua4"
		"ItemRequirements"
		{
			"01"							"item_satanic_lua3;item_mines_soul"
		}
	}
	"item_recipe_satanic_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua5"
		"ItemRequirements"
		{
			"01"							"item_satanic_lua4;item_dust_soul"
		}
	}
	"item_recipe_satanic_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua6"
		"ItemRequirements"
		{
			"01"							"item_satanic_lua5;item_swamp_soul"
		}
	}	
	"item_recipe_satanic_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua7"
		"ItemRequirements"
		{
			"01"							"item_satanic_lua6;item_snow_soul"
		}
	}	
	"item_recipe_satanic_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua8"
		"ItemRequirements"
		{
			"01"							"item_satanic_lua7;item_divine_soul"
		}
	}
	"item_recipe_satanic_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_satanic_lua9"
		"ItemRequirements"
		{
			"01"							"item_satanic_lua8;item_raid_soul"
		}
	}	
	"item_recipe_ring_of_flux_lua1"
	{
		"AbilityTextureName" 				"recipe"
		
		"BaseClass"                    		"item_datadriven"
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua1"
		"ItemRequirements"
		{
			"01"							"item_mystic_staff;item_aether_lens;item_pers"
		}
	}
	"item_recipe_ring_of_flux_lua2"
	{
		"AbilityTextureName" 				"recipe"
		
		"BaseClass"                    		"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua2"
		"ItemRequirements"
		{
			"01"							"item_ring_of_flux_lua1;item_forest_soul"
		}
	}
	"item_recipe_ring_of_flux_lua3"
	{
		"AbilityTextureName" 				"recipe"
		
		"BaseClass"                    		"item_datadriven"
		
		"ItemCost"							"10000"	
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua3"
		"ItemRequirements"
		{
			"01"							"item_ring_of_flux_lua2;item_village_soul"
		}
	}
	"item_recipe_ring_of_flux_lua4"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                    		"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua4"
		"ItemRequirements"
		{
			"01"							"item_ring_of_flux_lua3;item_mines_soul"
		}
	}
	"item_recipe_ring_of_flux_lua5"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                    		"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua5"
		"ItemRequirements"
		{
			"01"							"item_ring_of_flux_lua4;item_dust_soul"
		}
	}
	"item_recipe_ring_of_flux_lua6"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                    		"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua6"
		"ItemRequirements"
		{
			"01"							"item_ring_of_flux_lua5;item_swamp_soul"
		}
	}
	"item_recipe_ring_of_flux_lua7"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                    		"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua7"
		"ItemRequirements"
		{
			"01"							"item_ring_of_flux_lua6;item_snow_soul"
		}
	}	
	"item_recipe_ring_of_flux_lua8"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                    		"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua8"
		"ItemRequirements"
		{
			"01"							"item_ring_of_flux_lua7;item_divine_soul"
		}
	}
	"item_recipe_ring_of_flux_lua9"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                    		"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ring_of_flux_lua9"
		"ItemRequirements"
		{
			"01"							"item_ring_of_flux_lua8;item_raid_soul"
		}
	}
	"item_recipe_bloodstone_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua1"
		"ItemRequirements"
		{
			"01"							"item_voodoo_mask;item_soul_booster;item_kaya_lua1"
		}
	}
	"item_recipe_bloodstone_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua2"
		"ItemRequirements"
		{
			"01"							"item_bloodstone_lua1;item_forest_soul"
		}
	}
	"item_recipe_bloodstone_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua3"
		"ItemRequirements"
		{
			"01"							"item_bloodstone_lua2;item_village_soul"
		}
	}
	"item_recipe_bloodstone_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua4"
		"ItemRequirements"
		{
			"01"							"item_bloodstone_lua3;item_mines_soul"
		}
	}
	"item_recipe_bloodstone_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua5"
		"ItemRequirements"
		{
			"01"							"item_bloodstone_lua4;item_dust_soul"
		}
	}	
	"item_recipe_bloodstone_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua6"
		"ItemRequirements"
		{
			"01"							"item_bloodstone_lua5;item_swamp_soul"
		}
	}
	"item_recipe_bloodstone_lua7"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua7"
		"ItemRequirements"
		{
			"01"							"item_bloodstone_lua6;item_snow_soul"
		}
	}
	"item_recipe_bloodstone_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua8"
		"ItemRequirements"
		{
			"01"							"item_bloodstone_lua7;item_divine_soul"
		}
	}
	"item_recipe_bloodstone_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"
		"ItemRecipe"						"1"
		"ItemResult"						"item_bloodstone_lua9"
		"ItemRequirements"
		{
			"01"							"item_bloodstone_lua8;item_raid_soul"
		}
	}
	"item_recipe_radiance_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"1350"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua1"
		"ItemRequirements"
		{
			"01"							"item_relic;"
		}
	}
	"item_recipe_radiance_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua2"
		"ItemRequirements"
		{
			"01"							"item_radiance_lua1;item_forest_soul"
		}
	}
	"item_recipe_radiance_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua3"
		"ItemRequirements"
		{
			"01"							"item_radiance_lua2;item_village_soul"
		}
	}
	"item_recipe_radiance_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua4"
		"ItemRequirements"
		{
			"01"							"item_radiance_lua3;item_mines_soul"
		}
	}
	"item_recipe_radiance_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua5"
		"ItemRequirements"
		{
			"01"							"item_radiance_lua4;item_dust_soul"
		}
	}	
	"item_recipe_radiance_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua6"
		"ItemRequirements"
		{
			"01"							"item_radiance_lua5;item_swamp_soul"
		}
	}	
	"item_recipe_radiance_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua7"
		"ItemRequirements"
		{
			"01"							"item_radiance_lua6;item_snow_soul"
		}
	}
	"item_recipe_radiance_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua8"
		"ItemRequirements"
		{
			"01"							"item_radiance_lua7;item_divine_soul"
		}
	}
	"item_recipe_radiance_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_radiance_lua9"
		"ItemRequirements"
		{
			"01"							"item_radiance_lua8;item_raid_soul"
		}
	}
	"item_recipe_desolator_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_desolator_lua1"
		"ItemRequirements"
		{
			"01"							"item_mithril_hammer;item_mithril_hammer;item_blight_stone_lua"
		}
	}
	"item_recipe_desolator_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_desolator_lua2"
		"ItemRequirements"
		{
			"01"							"item_desolator_lua1;item_forest_soul;"
		}
	}
	"item_recipe_desolator_lua3"
	{
		"AbilityTextureName" 				"recipe"					
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_desolator_lua3"
		"ItemRequirements"
		{
			"01"							"item_desolator_lua2;item_village_soul;"
		}
	}
	"item_recipe_desolator_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                    	 	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_desolator_lua4"
		"ItemRequirements"
		{
			"01"							"item_desolator_lua3;item_mines_soul;"
		}
	}
	"item_recipe_desolator_lua5"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                    		"item_datadriven"
		"ItemCost"						"30000"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator_lua5"
		"ItemRequirements"
		{
			"01"						"item_desolator_lua4;item_dust_soul;"
		}
	}
	"item_recipe_desolator_lua6"
	{
		"AbilityTextureName" 				"recipe"		
		"BaseClass"                    		"item_datadriven"
		"ItemCost"						"40000"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator_lua6"
		"ItemRequirements"
		{
			"01"						"item_desolator_lua5;item_swamp_soul;"
		}
	}	
	"item_recipe_desolator_lua7"
	{
		"AbilityTextureName" 				"recipe"		
		"BaseClass"                    		"item_datadriven"
		"ItemCost"						"50000"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator_lua7"
		"ItemRequirements"
		{
			"01"						"item_desolator_lua6;item_snow_soul"
		}
	}	
	"item_recipe_desolator_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_desolator_lua8"
		"ItemRequirements"
		{
			"01"							"item_desolator_lua7;item_divine_soul;"
		}
	}
	"item_recipe_desolator_lua9"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_desolator_lua9"
		"ItemRequirements"
		{
			"01"							"item_desolator_lua8;item_raid_soul;"
		}
	}
	"item_recipe_butterfly_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua1"
		"ItemRequirements"
		{
			"01"							"item_eagle;item_talisman_of_evasion;item_quarterstaff"
		}
	}
	"item_recipe_butterfly_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua2"
		"ItemRequirements"
		{
			"01"							"item_butterfly_lua1;item_forest_soul;"
		}
	}
	"item_recipe_butterfly_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua3"
		"ItemRequirements"
		{
			"01"							"item_butterfly_lua2;item_village_soul;"
		}
	}
	"item_recipe_butterfly_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua4"
		"ItemRequirements"
		{
			"01"							"item_butterfly_lua3;item_mines_soul;"
		}
	}
	"item_recipe_butterfly_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua5"
		"ItemRequirements"
		{
			"01"							"item_butterfly_lua4;item_dust_soul;"
		}
	}
	"item_recipe_butterfly_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua6"
		"ItemRequirements"
		{
			"01"							"item_butterfly_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_butterfly_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua7"
		"ItemRequirements"
		{
			"01"							"item_butterfly_lua6;item_snow_soul;"
		}
	}
	"item_recipe_butterfly_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua8"
		"ItemRequirements"
		{
			"01"							"item_butterfly_lua7;item_divine_soul;"
		}
	}
	"item_recipe_butterfly_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_butterfly_lua9"
		"ItemRequirements"
		{
			"01"							"item_butterfly_lua8;item_raid_soul;"
		}
	}
	"item_recipe_monkey_king_bar_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"675"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua1"
		"ItemRequirements"
		{
			"01"							"item_javelin;item_demon_edge;"
		}
	}
	"item_recipe_monkey_king_bar_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua2"
		"ItemRequirements"
		{
			"01"							"item_monkey_king_bar_lua1;item_forest_soul;"
		}
	}
	"item_recipe_monkey_king_bar_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua3"
		"ItemRequirements"
		{
			"01"							"item_monkey_king_bar_lua2;item_village_soul;"
		}
	}
	"item_recipe_monkey_king_bar_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua4"
		"ItemRequirements"
		{
			"01"							"item_monkey_king_bar_lua3;item_mines_soul;"
		}
	}	
	"item_recipe_monkey_king_bar_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua5"
		"ItemRequirements"
		{
			"01"							"item_monkey_king_bar_lua4;item_dust_soul;"
		}
	}
	"item_recipe_monkey_king_bar_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua6"
		"ItemRequirements"
		{
			"01"							"item_monkey_king_bar_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_monkey_king_bar_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua7"
		"ItemRequirements"
		{
			"01"							"item_monkey_king_bar_lua6;item_snow_soul;"
		}
	}
    "item_recipe_monkey_king_bar_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua8"
		"ItemRequirements"
		{
			"01"							"item_monkey_king_bar_lua7;item_divine_soul;"
		}
	}
   "item_recipe_monkey_king_bar_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_monkey_king_bar_lua9"
		"ItemRequirements"
		{
			"01"							"item_monkey_king_bar_lua8;item_raid_soul;"
		}
	}
	"item_recipe_bfury_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							""	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua1"
		"ItemRequirements"
		{
			"01"							"item_broadsword;item_claymore;item_pers;item_quelling_blade"
		}
	}
	"item_recipe_bfury_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua2"
		"ItemRequirements"
		{
			"01"							"item_bfury_lua1;item_forest_soul;"
		}
	}
	"item_recipe_bfury_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua3"
		"ItemRequirements"
		{
			"01"							"item_bfury_lua2;item_village_soul;"
		}
	}
	"item_recipe_bfury_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua4"
		"ItemRequirements"
		{
			"01"							"item_bfury_lua3;item_mines_soul;"
		}
	}
	"item_recipe_bfury_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua5"
		"ItemRequirements"
		{
			"01"							"item_bfury_lua4;item_dust_soul;"
		}
	}
	"item_recipe_bfury_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua6"
		"ItemRequirements"
		{
			"01"							"item_bfury_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_bfury_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua7"
		"ItemRequirements"
		{
			"01"							"item_bfury_lua6;item_snow_soul;"
		}
	}
	"item_recipe_bfury_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua8"
		"ItemRequirements"
		{
			"01"							"item_bfury_lua7;item_divine_soul;"
		}
	}
	"item_recipe_bfury_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_bfury_lua9"
		"ItemRequirements"
		{
			"01"							"item_bfury_lua8;item_raid_soul;"
		}
	}
	"item_recipe_veil_of_discord_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"650"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua1"
		"ItemRequirements"
		{
			"01"							"item_ring_of_basilius;item_crown;"
		}
	}
	"item_recipe_veil_of_discord_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua2"
		"ItemRequirements"
		{
			"01"							"item_veil_of_discord_lua1;item_forest_soul;"
		}
	}
	"item_recipe_veil_of_discord_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua3"
		"ItemRequirements"
		{
			"01"							"item_veil_of_discord_lua2;item_village_soul;"
		}
	}
	"item_recipe_veil_of_discord_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua4"
		"ItemRequirements"
		{
			"01"							"item_veil_of_discord_lua3;item_mines_soul;"
		}
	}
	"item_recipe_veil_of_discord_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua5"
		"ItemRequirements"
		{
			"01"							"item_veil_of_discord_lua4;item_dust_soul;"
		}
	}
	"item_recipe_veil_of_discord_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua6"
		"ItemRequirements"
		{
			"01"							"item_veil_of_discord_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_veil_of_discord_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua7"
		"ItemRequirements"
		{
			"01"							"item_veil_of_discord_lua6;item_snow_soul;"
		}
	}
    "item_recipe_veil_of_discord_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua8"
		"ItemRequirements"
		{
			"01"							"item_veil_of_discord_lua7;item_divine_soul;"
		}
	}
	"item_recipe_veil_of_discord_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_veil_of_discord_lua9"
		"ItemRequirements"
		{
			"01"							"item_veil_of_discord_lua8;item_raid_soul;"
		}
	}
	"item_recipe_shivas_guard_lua1"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                   	  	"item_datadriven"
		"ItemCost"							"750"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_shivas_guard_lua1"
		"ItemRequirements"
		{
			"01"							"item_mystic_staff;item_platemail;"
		}
	}
	"item_recipe_shivas_guard_lua2"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                   	  	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_shivas_guard_lua2"
		"ItemRequirements"
		{
			"01"							"item_shivas_guard_lua1;item_forest_soul;"
		}
	}
	"item_recipe_shivas_guard_lua3"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_shivas_guard_lua3"
		"ItemRequirements"
		{
			"01"							"item_shivas_guard_lua2;item_village_soul;"
		}
	}
	"item_recipe_shivas_guard_lua4"
	{
		"AbilityTextureName" 				"recipe"					
		"BaseClass"    						"item_datadriven"	
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_shivas_guard_lua4"
		"ItemRequirements"
		{
			"01"							"item_shivas_guard_lua3;item_mines_soul;"
		}
	}
	"item_recipe_shivas_guard_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_shivas_guard_lua5"
		"ItemRequirements"
		{
			"01"							"item_shivas_guard_lua4;item_dust_soul;"
		}
	}
	"item_recipe_shivas_guard_lua6"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"40000"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard_lua6"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_shivas_guard_lua7"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"50000"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard_lua7"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard_lua6;item_snow_soul;"
		}
	}
	"item_recipe_shivas_guard_lua8"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"99999"		
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard_lua8"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard_lua7;item_divine_soul;"
		}
	}
	"item_recipe_shivas_guard_lua9"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"99999"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard_lua9"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard_lua8;item_raid_soul;"
		}
	}
	"item_recipe_crimson_guard_lua1"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                   	  	"item_datadriven"
		"ItemCost"							"950"
		"ItemRecipe"						"1"
		"ItemResult"						"item_crimson_guard_lua1"
		"ItemRequirements"
		{
			"01"							"item_helm_of_iron_will;item_vanguard;"
		}
	}	
	"item_recipe_crimson_guard_lua2"
	{
		"AbilityTextureName" 				"recipe"
		"BaseClass"                   	  	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_crimson_guard_lua2"
		"ItemRequirements"
		{
			"01"							"item_crimson_guard_lua1;item_forest_soul;"
		}
	}
	"item_recipe_crimson_guard_lua3"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_crimson_guard_lua3"
		"ItemRequirements"
		{
			"01"							"item_crimson_guard_lua2;item_village_soul;"
		}
	}
	"item_recipe_crimson_guard_lua4"
	{
		"AbilityTextureName" 				"recipe"					
		"BaseClass"    						"item_datadriven"	
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_crimson_guard_lua4"
		"ItemRequirements"
		{
			"01"							"item_crimson_guard_lua3;item_mines_soul;"
		}
	}	
	"item_recipe_crimson_guard_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_crimson_guard_lua5"
		"ItemRequirements"
		{
			"01"							"item_crimson_guard_lua4;item_dust_soul;"
		}
	}
	"item_recipe_crimson_guard_lua6"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"40000"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_crimson_guard_lua6"
		"ItemRequirements"
		{
			"01"						"item_crimson_guard_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_crimson_guard_lua7"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"50000"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_crimson_guard_lua7"
		"ItemRequirements"
		{
			"01"						"item_crimson_guard_lua6;item_snow_soul;"
		}
	}
	"item_recipe_crimson_guard_lua8"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"99999"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_crimson_guard_lua8"
		"ItemRequirements"
		{
			"01"						"item_crimson_guard_lua7;item_divine_soul;"
		}
	}
	"item_recipe_crimson_guard_lua9"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     "item_datadriven"
		"ItemCost"						"99999"	
		"ItemRecipe"					"1"
		"ItemResult"					"item_crimson_guard_lua9"
		"ItemRequirements"
		{
			"01"						"item_crimson_guard_lua8;item_raid_soul;"
		}
	}
	"item_recipe_heart_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"1300"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua1"
		"ItemRequirements"
		{
			"01"							"item_vitality_booster;item_reaver;"
		}
	}
	"item_recipe_heart_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua2"
		"ItemRequirements"
		{
			"01"							"item_heart_lua1;item_forest_soul;"
		}
	}
	"item_recipe_heart_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua3"
		"ItemRequirements"
		{
			"01"							"item_heart_lua2;item_village_soul;"
		}
	}
	"item_recipe_heart_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua4"
		"ItemRequirements"
		{
			"01"							"item_heart_lua3;item_mines_soul;"
		}
	}
	"item_recipe_heart_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua5"
		"ItemRequirements"
		{
			"01"							"item_heart_lua4;item_dust_soul;"
		}
	}	
	"item_recipe_heart_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua6"
		"ItemRequirements"
		{
			"01"							"item_heart_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_heart_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua7"
		"ItemRequirements"
		{
			"01"							"item_heart_lua6;item_snow_soul"
		}
	}
	"item_recipe_heart_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua8"
		"ItemRequirements"
		{
			"01"							"item_heart_lua7;item_divine_soul"
		}
	}
	"item_recipe_heart_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_heart_lua9"
		"ItemRequirements"
		{
			"01"							"item_heart_lua8;item_raid_soul"
		}
	}
	"item_recipe_greater_crit_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"1000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua1"
		"ItemRequirements"
		{
			"01"							"item_lesser_crit;item_demon_edge;"
		}
	}
	"item_recipe_greater_crit_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua2"
		"ItemRequirements"
		{
			"01"							"item_greater_crit_lua1;item_forest_soul;"
		}
	}
	"item_recipe_greater_crit_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua3"
		"ItemRequirements"
		{
			"01"							"item_greater_crit_lua2;item_village_soul;"
		}
	}
	"item_recipe_greater_crit_lua4"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua4"
		"ItemRequirements"
		{
			"01"							"item_greater_crit_lua3;item_mines_soul;"
		}
	}
	"item_recipe_greater_crit_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua5"
		"ItemRequirements"
		{
			"01"							"item_greater_crit_lua4;item_dust_soul;"
		}
	}
	"item_recipe_greater_crit_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua6"
		"ItemRequirements"
		{
			"01"							"item_greater_crit_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_greater_crit_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua7"
		"ItemRequirements"
		{
			"01"							"item_greater_crit_lua6;item_snow_soul;"
		}
	}
    "item_recipe_greater_crit_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua8"
		"ItemRequirements"
		{
			"01"							"item_greater_crit_lua7;item_divine_soul;"
		}
	}
    "item_recipe_greater_crit_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_greater_crit_lua9"
		"ItemRequirements"
		{
			"01"							"item_greater_crit_lua8;item_raid_soul;"
		}
	}
	"item_recipe_kaya_custom_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"3000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua1"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua1;item_kaya_lua1;"
		}
	}
	"item_recipe_kaya_custom_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua2"
		"ItemRequirements"
		{
			"01"							"item_kaya_custom_lua1;item_forest_soul;"
		}
	}
	"item_recipe_kaya_custom_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua3"
		"ItemRequirements"
		{
			"01"							"item_kaya_custom_lua2;item_village_soul;"
		}
	}	
	
	"item_recipe_kaya_custom_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua4"
		"ItemRequirements"
		{
			"01"							"item_kaya_custom_lua3;item_mines_soul;"
		}
	}	
	
	"item_recipe_kaya_custom_lua5"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua5"
		"ItemRequirements"
		{
			"01"							"item_kaya_custom_lua4;item_dust_soul;"
		}
	}	
	"item_recipe_kaya_custom_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua6"
		"ItemRequirements"
		{
			"01"							"item_kaya_custom_lua5;item_swamp_soul;"
		}
	}		
	"item_recipe_kaya_custom_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua7"
		"ItemRequirements"
		{
			"01"							"item_kaya_custom_lua6;item_snow_soul;"
		}
	}
    "item_recipe_kaya_custom_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua8"
		"ItemRequirements"
		{
			"01"							"item_kaya_custom_lua7;item_divine_soul;"
		}
	}
    "item_recipe_kaya_custom_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_custom_lua9"
		"ItemRequirements"
		{
			"01"							"item_kaya_custom_lua8;item_raid_soul;"
		}
	}
	"item_recipe_kaya_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"600"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua1"
		"ItemRequirements"
		{
			"01"							"item_staff_of_wizardry;item_robe;"
		}
	}
	"item_recipe_kaya_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua2"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua1;item_forest_soul;"
		}
	}
	"item_recipe_kaya_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua3"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua2;item_village_soul;"
		}
	}
	"item_recipe_kaya_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua4"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua3;item_mines_soul;"
		}
	}
	"item_recipe_kaya_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua5"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua4;item_dust_soul;"
		}
	}
	"item_recipe_kaya_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua6"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_kaya_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua7"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua6;item_snow_soul;"
		}
	}
    "item_recipe_kaya_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua8"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua7;item_divine_soul;"
		}
	}
    "item_recipe_kaya_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_kaya_lua9"
		"ItemRequirements"
		{
			"01"							"item_kaya_lua8;item_raid_soul;"
		}
	}
	"item_recipe_vladmir_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"500"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua1"
		"ItemRequirements"
		{
			"01"							"item_buckler;item_ring_of_basilius;item_lifesteal;item_blades_of_attack"
		}
	}
	"item_recipe_vladmir_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua2"
		"ItemRequirements"
		{
			"01"							"item_vladmir_lua1;item_forest_soul;"
		}
	}
	"item_recipe_vladmir_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua3"
		"ItemRequirements"
		{
			"01"							"item_vladmir_lua2;item_village_soul;"
		}
	}
	"item_recipe_vladmir_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua4"
		"ItemRequirements"
		{
			"01"							"item_vladmir_lua3;item_mines_soul;"
		}
	}
	"item_recipe_vladmir_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua5"
		"ItemRequirements"
		{
			"01"							"item_vladmir_lua4;item_dust_soul;"
		}
	}
	"item_recipe_vladmir_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua6"
		"ItemRequirements"
		{
			"01"							"item_vladmir_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_vladmir_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua7"
		"ItemRequirements"
		{
			"01"							"item_vladmir_lua6;item_snow_soul;"
		}
	}
    "item_recipe_vladmir_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua8"
		"ItemRequirements"
		{
			"01"							"item_vladmir_lua7;item_divine_soul;"
		}
	}	
    "item_recipe_vladmir_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_vladmir_lua9"
		"ItemRequirements"
		{
			"01"							"item_vladmir_lua8;item_raid_soul;"
		}
	}
	"item_recipe_ethereal_blade_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua1"
		"ItemRequirements"
		{
			"01"							"item_eagle;item_ghost*"
		}
	}
	"item_recipe_ethereal_blade_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua2"
		"ItemRequirements"
		{
			"01"							"item_ethereal_blade_lua1;item_forest_soul;"
		}
	}
	"item_recipe_ethereal_blade_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua3"
		"ItemRequirements"
		{
			"01"							"item_ethereal_blade_lua2;item_village_soul;"
		}
	}
	"item_recipe_ethereal_blade_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua4"
		"ItemRequirements"
		{
			"01"							"item_ethereal_blade_lua3;item_mines_soul;"
		}
	}
	"item_recipe_ethereal_blade_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua5"
		"ItemRequirements"
		{
			"01"							"item_ethereal_blade_lua4;item_dust_soul;"
		}
	}	
	"item_recipe_ethereal_blade_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua6"
		"ItemRequirements"
		{
			"01"							"item_ethereal_blade_lua5;item_swamp_soul;"
		}
	}
	"item_recipe_ethereal_blade_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua7"
		"ItemRequirements"
		{
			"01"							"item_ethereal_blade_lua6;item_snow_soul;"
		}
	}
    "item_recipe_ethereal_blade_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua8"
		"ItemRequirements"
		{
			"01"							"item_ethereal_blade_lua7;item_divine_soul;"
		}
	}
    "item_recipe_ethereal_blade_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"
		"ItemRecipe"						"1"
		"ItemResult"						"item_ethereal_blade_lua9"
		"ItemRequirements"
		{
			"01"							"item_ethereal_blade_lua8;item_raid_soul;"
		}
	}
	"item_recipe_pipe_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"1550"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua1"
		"ItemRequirements"
		{
			"01"							"item_headdress;item_cloak"
		}
	}
	"item_recipe_pipe_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua2"
		"ItemRequirements"
		{
			"01"							"item_pipe_lua1;item_forest_soul"
		}
	}
	"item_recipe_pipe_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua3"
		"ItemRequirements"
		{
			"01"							"item_pipe_lua2;item_village_soul"
		}
	}
	"item_recipe_pipe_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua4"
		"ItemRequirements"
		{
			"01"							"item_pipe_lua3;item_mines_soul"
		}
	}
	"item_recipe_pipe_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua5"
		"ItemRequirements"
		{
			"01"							"item_pipe_lua4;item_dust_soul"
		}
	}
	"item_recipe_pipe_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua6"
		"ItemRequirements"
		{
			"01"							"item_pipe_lua5;item_swamp_soul"
		}
	}
	"item_recipe_pipe_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua7"
		"ItemRequirements"
		{
			"01"							"item_pipe_lua6;item_snow_soul"
		}
	}
    "item_recipe_pipe_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua8"
		"ItemRequirements"
		{
			"01"							"item_pipe_lua7;item_divine_soul"
		}
	}
    "item_recipe_pipe_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pipe_lua9"
		"ItemRequirements"
		{
			"01"							"item_pipe_lua8;item_raid_soul"
		}
	}
	"item_recipe_octarine_core_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua1"
		"ItemRequirements"
		{
			"01"							"item_soul_booster;item_aether_lens"
		}
	}
	"item_recipe_octarine_core_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua2"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua1;item_forest_soul"
		}
	}
	"item_recipe_octarine_core_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua3"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua2;item_village_soul"
		}
	}
	"item_recipe_octarine_core_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua4"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua3;item_mines_soul"
		}
	}
	"item_recipe_octarine_core_lua5"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua5"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua4;item_dust_soul"
		}
	}
	"item_recipe_octarine_core_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua6"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua5;item_swamp_soul"
		}
	}
	"item_recipe_octarine_core_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua7"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua6;item_snow_soul"
		}
	}
	"item_recipe_octarine_core_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua8"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua7;item_divine_soul"
		}
	}
	"item_recipe_octarine_core_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua9"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua8;item_raid_soul"
		}
	}
	"item_recipe_skadi_lua1"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua1"
		"ItemRequirements"
		{
			"01"							"item_ultimate_orb;item_ultimate_orb;item_point_booster"
		}
	}
	"item_recipe_skadi_lua2"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua2"
		"ItemRequirements"
		{
			"01"							"item_skadi_lua1;item_forest_soul"
		}
	}
	"item_recipe_skadi_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua3"
		"ItemRequirements"
		{
			"01"							"item_skadi_lua2;item_village_soul"
		}
	}
	"item_recipe_skadi_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua4"
		"ItemRequirements"
		{
			"01"							"item_skadi_lua3;item_mines_soul"
		}
	}
	"item_recipe_skadi_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua5"
		"ItemRequirements"
		{
			"01"							"item_skadi_lua4;item_dust_soul"
		}
	}
	"item_recipe_skadi_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua6"
		"ItemRequirements"
		{
			"01"							"item_skadi_lua5;item_swamp_soul"
		}
	}
	"item_recipe_skadi_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua7"
		"ItemRequirements"
		{
			"01"							"item_skadi_lua6;item_snow_soul"
		}
	}
    "item_recipe_skadi_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua8"
		"ItemRequirements"
		{
			"01"							"item_skadi_lua7;item_divine_soul"
		}
	}
    "item_recipe_skadi_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_skadi_lua9"
		"ItemRequirements"
		{
			"01"							"item_skadi_lua8;item_raid_soul"
		}
	}
	"item_recipe_mjollnir_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"900"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua1"
		"ItemRequirements"
		{
			"01"							"item_maelstrom;item_hyperstone"
		}
	}
	"item_recipe_mjollnir_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua2"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua1;item_forest_soul"
		}
	}
	"item_recipe_mjollnir_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua3"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua2;item_village_soul"
		}
	}	
	"item_recipe_mjollnir_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua4"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua3;item_mines_soul"
		}
	}
	"item_recipe_mjollnir_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua5"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua4;item_dust_soul"
		}
	}
	"item_recipe_mjollnir_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua6"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua5;item_swamp_soul"
		}
	}
	"item_recipe_mjollnir_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua7"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua6;item_snow_soul"
		}
	}
	"item_recipe_mjollnir_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua8"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua7;item_divine_soul"
		}
	}
	"item_recipe_mjollnir_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua9"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua8;item_raid_soul"
		}
	}
	"item_recipe_pudge_heart_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua1"
		"ItemRequirements"
		{
			"01"							"item_reaver;item_reaver;item_reaver"
		}
	}
	"item_recipe_pudge_heart_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua2"
		"ItemRequirements"
		{
			"01"							"item_pudge_heart_lua1;item_forest_soul"
		}
	}
	"item_recipe_pudge_heart_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua3"
		"ItemRequirements"
		{
			"01"							"item_pudge_heart_lua2;item_village_soul"
		}
	}	
	"item_recipe_pudge_heart_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua4"
		"ItemRequirements"
		{
			"01"							"item_pudge_heart_lua3;item_mines_soul"
		}
	}
	"item_recipe_pudge_heart_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua5"
		"ItemRequirements"
		{
			"01"							"item_pudge_heart_lua4;item_dust_soul"
		}
	}
	"item_recipe_pudge_heart_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua6"
		"ItemRequirements"
		{
			"01"							"item_pudge_heart_lua5;item_swamp_soul"
		}
	}

"item_recipe_pudge_heart_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua7"
		"ItemRequirements"
		{
			"01"							"item_pudge_heart_lua6;item_snow_soul"
		}
	}		
	"item_recipe_pudge_heart_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua8"
		"ItemRequirements"
		{
			"01"							"item_pudge_heart_lua7;item_divine_soul"
		}
	}	
	"item_recipe_pudge_heart_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_pudge_heart_lua9"
		"ItemRequirements"
		{
			"01"							"item_pudge_heart_lua8;item_raid_soul"
		}
	}
	"item_recipe_mage_heart_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua1"
		"ItemRequirements"
		{
			"01"							"item_mystic_staff;item_mystic_staff;item_mystic_staff"
		}
	}
	"item_recipe_mage_heart_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua2"
		"ItemRequirements"
		{
			"01"							"item_mage_heart_lua1;item_forest_soul"
		}
	}
	"item_recipe_mage_heart_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua3"
		"ItemRequirements"
		{
			"01"							"item_mage_heart_lua2;item_village_soul"
		}
	}	
	"item_recipe_mage_heart_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua4"
		"ItemRequirements"
		{
			"01"							"item_mage_heart_lua3;item_mines_soul"
		}
	}
	"item_recipe_mage_heart_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua5"
		"ItemRequirements"
		{
			"01"							"item_mage_heart_lua4;item_dust_soul"
		}
	}
	"item_recipe_mage_heart_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua6"
		"ItemRequirements"
		{
			"01"							"item_mage_heart_lua5;item_swamp_soul"
		}
	}
	"item_recipe_mage_heart_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua7"
		"ItemRequirements"
		{
			"01"							"item_mage_heart_lua6;item_snow_soul"
		}
	}		
	"item_recipe_mage_heart_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua8"
		"ItemRequirements"
		{
			"01"							"item_mage_heart_lua7;item_divine_soul"
		}
	}
	"item_recipe_mage_heart_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_mage_heart_lua9"
		"ItemRequirements"
		{
			"01"							"item_mage_heart_lua8;item_raid_soul"
		}
	}
	"item_recipe_agility_heart_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua1"
		"ItemRequirements"
		{
			"01"							"item_eagle;item_eagle;item_eagle"
		}
	}
	"item_recipe_agility_heart_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua2"
		"ItemRequirements"
		{
			"01"							"item_agility_heart_lua1;item_forest_soul"
		}
	}
	"item_recipe_agility_heart_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua3"
		"ItemRequirements"
		{
			"01"							"item_agility_heart_lua2;item_village_soul"
		}
	}	
	"item_recipe_agility_heart_lua4"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua4"
		"ItemRequirements"
		{
			"01"							"item_agility_heart_lua3;item_mines_soul"
		}
	}
	"item_recipe_agility_heart_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua5"
		"ItemRequirements"
		{
			"01"							"item_agility_heart_lua4;item_dust_soul"
		}
	}
	"item_recipe_agility_heart_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua6"
		"ItemRequirements"
		{
			"01"							"item_agility_heart_lua5;item_swamp_soul"
		}
	}
	"item_recipe_agility_heart_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua7"
		"ItemRequirements"
		{
			"01"							"item_agility_heart_lua6;item_snow_soul"
		}
	}	
	"item_recipe_agility_heart_lua8"
	{
		"AbilityTextureName" 				"recipe"			
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua8"
		"ItemRequirements"
		{
			"01"							"item_agility_heart_lua7;item_divine_soul"
		}
	}
	"item_recipe_agility_heart_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_agility_heart_lua9"
		"ItemRequirements"
		{
			"01"							"item_agility_heart_lua8;item_raid_soul"
		}
	}
	"item_recipe_moon_shard_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua1"
		"ItemRequirements"
		{
			"01"							"item_moon_shard;item_moon_shard"
		}
	}
	"item_recipe_moon_shard_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua2"
		"ItemRequirements"
		{
			"01"							"item_moon_shard_lua1;item_forest_soul"
		}
	}
	"item_recipe_moon_shard_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua3"
		"ItemRequirements"
		{
			"01"							"item_moon_shard_lua2;item_village_soul"
		}
	}	
	"item_recipe_moon_shard_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua4"
		"ItemRequirements"
		{
			"01"							"item_moon_shard_lua3;item_mines_soul"
		}
	}
	"item_recipe_moon_shard_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua5"
		"ItemRequirements"
		{
			"01"							"item_moon_shard_lua4;item_dust_soul"
		}
	}
	"item_recipe_moon_shard_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua6"
		"ItemRequirements"
		{
			"01"							"item_moon_shard_lua5;item_swamp_soul"
		}
	}
	"item_recipe_moon_shard_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua7"
		"ItemRequirements"
		{
			"01"							"item_moon_shard_lua6;item_snow_soul"
		}
	}	
	"item_recipe_moon_shard_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua8"
		"ItemRequirements"
		{
			"01"							"item_moon_shard_lua7;item_divine_soul"
		}
	}
	"item_recipe_moon_shard_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_moon_shard_lua9"
		"ItemRequirements"
		{
			"01"							"item_moon_shard_lua8;item_raid_soul"
		}
	}
	"item_recipe_hood_sword_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"0"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua1"
		"ItemRequirements"
		{
			"01"							"item_sange_and_yasha;item_mage_slayer"
		}
	}
	"item_recipe_hood_sword_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"5000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua2"
		"ItemRequirements"
		{
			"01"							"item_hood_sword_lua1;item_forest_soul"
		}
	}
	"item_recipe_hood_sword_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"10000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua3"
		"ItemRequirements"
		{
			"01"							"item_hood_sword_lua2;item_village_soul"
		}
	}	
	"item_recipe_hood_sword_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"20000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua4"
		"ItemRequirements"
		{
			"01"							"item_hood_sword_lua3;item_mines_soul"
		}
	}
	"item_recipe_hood_sword_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"30000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua5"
		"ItemRequirements"
		{
			"01"							"item_hood_sword_lua4;item_dust_soul"
		}
	}
	"item_recipe_hood_sword_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"40000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua6"
		"ItemRequirements"
		{
			"01"							"item_hood_sword_lua5;item_swamp_soul"
		}
	}
	"item_recipe_hood_sword_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"50000"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua7"
		"ItemRequirements"
		{
			"01"							"item_hood_sword_lua6;item_snow_soul"
		}
	}	
	"item_recipe_hood_sword_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua8"
		"ItemRequirements"
		{
			"01"							"item_hood_sword_lua7;item_divine_soul"
		}
	}
	"item_recipe_hood_sword_lua9"
	{
		"AbilityTextureName" 				"recipe"				
		"BaseClass"                     	"item_datadriven"
		"ItemCost"							"99999"	
		"ItemRecipe"						"1"
		"ItemResult"						"item_hood_sword_lua9"
		"ItemRequirements"
		{
			"01"							"item_hood_sword_lua8;item_raid_soul"
		}
	}
}











