"DOTAAbilities"
{
//==============================STR

"hp_per_level"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/hp_per_level"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"hp_per_level"				"150 200 250 300 350 400"
		}
	}
	
"hp_regen_level"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/hp_regen_level"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"hp_regen_level"			"1 2 3 4 5 6"
		}
	}	
	
"status"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/status"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"sheeld"					"7.5 10 12.5 15 17.5 20"
		}
	}	

"armor_per_level"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/armor_per_level"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"armor_per_level"			"0.5 0.75 1 1.25 1.5 2"
		}
	}	

"Increase_str"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/inf_str"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"str_per_creep"				"0.1 0.15 0.2 0.25 0.3 0.35"
		}
	}
	
//==============================AGI	

"movespeed"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/ms"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"armor_curruption"			"0.1 0.12 0.14 0.16 0.18 0.2"
		}
	}	
	
"dmg_per_level"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/dmg_per_level"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"dmg_per_level"				"6 8 10 12 14 16"
		}
	}
	
"all_evasion"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/all_evasion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"all_evasion"				"10 15 20 25 30 35"
		}
	}	
	
"base_attack_time"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/base_attack_time"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"base_attack_time"			"0.075 0.1 0.125 0.15 0.175 0.2"
		}
	}

"Increase_agi"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/inf_agi"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"agi_per_creep"				"0.1 0.15 0.2 0.25 0.3 0.35"
		}
	}	
	

	
//==============================INT	

"mp_per_level"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/mp_per_level"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"magic_damage_level"		"6 8 10 12 14 16"
		}
	}	
	
"mp_regen_level"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/mp_regen_level"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"mp_regen_level"			"2 2.5 3 3.5 4 4.5"
		}
	}	
	
"m_resist"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/m_resist"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"m_resist"					"10 15 20 25 30 35"
		}
	}	

"magic_damage"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/magic_damage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"manacost_level"			"10"
		}
	}

"Increase_int"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/talents/inf_int"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel" 						"5"
		"AbilityValues"
		{
			"int_per_creep"				"0.1 0.15 0.2 0.25 0.3 0.35"
		}
	}	
}
