"DOTAAbilities"
{
	"broodmother_ult"
	{
		"ScriptFile"					"heroes/hero_broodmother/broodmother_ult/broodmother_ult"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"broodmother_4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"10"
		"AbilityValues"
		{
			"damage" "0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0"
			"regen"	"0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0 2.25 2.5"	
			"ms" "0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0 2.25 2.5"						
		}
	}
}