"dota_shops"
{	
	"consumables"
	{
		"item"		"item_tpscroll"
		"item"		"item_clarity"	
		"item"		"item_faerie_fire"	
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"					
		"item"		"item_enchanted_mango"
		"item"		"item_flask"
		"item"		"item_tango"
		"item"		"item_dust"	
		"item"		"item_greed_str"
		"item"		"item_greed_agi"
		"item"		"item_greed_int"
		"item"		"item_weird_potion"
		"item"		"item_gold_brus"
		

	}

	"attributes"
	{
		"item"		"item_branches"
		"item"		"item_gauntlets"
		"item"		"item_slippers"
		"item"		"item_mantle"	
		"item"		"item_circlet"
		"item"		"item_belt_of_strength"
		"item"		"item_boots_of_elves"
		"item"		"item_robe"
		"item"		"item_ogre_axe"
		"item"		"item_crown"
		"item"		"item_blade_of_alacrity"
		"item"		"item_staff_of_wizardry"
		"item"		"item_raid_ticket"
		"item"		"item_raid_ticket2"
		"item"		"item_raid_ticket3"
		"item"		"item_raid_ticket4"
	}

	"weapons_armor"
	{
		"item"		"item_ring_of_protection"
		"item"		"item_stout_shield"
		"item"		"item_quelling_blade"
		"item"		"item_infused_raindrop"	
		"item"		"item_blight_stone_lua"
		"item"		"item_orb_of_venom"
		"item"		"item_blades_of_attack"
		"item"		"item_chainmail"
		"item"		"item_quarterstaff"
		"item"		"item_helm_of_iron_will"
		"item"		"item_broadsword"
		"item"		"item_claymore"				
		"item"		"item_javelin"
		"item"		"item_mithril_hammer"	
	}
			
	"misc"
	{
		"item"		"item_wind_lace"
		"item"		"item_magic_stick"
		"item"		"item_sobi_mask"
		"item"		"item_ring_of_regen"
		"item"		"item_boots"
		"item"		"item_gloves"
		"item"		"item_cloak"
		"item"		"item_ring_of_tarrasque"
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"			
		"item"		"item_gem"
		"item"		"item_lifesteal"
		"item"		"item_shadow_amulet"	
		"item"		"item_ghost"
		"item"		"item_blink"		
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{		
		"item"		"item_magic_wand"
		"item"		"item_null_talisman"
		"item"		"item_wraith_band"
		"item"		"item_poor_mans_shield"	
		"item"		"item_soul_ring"
		"item"		"item_phase_boots"
		"item"		"item_oblivion_staff"
		"item"		"item_pers"
		"item"		"item_hand_of_midas"
		"item"		"item_travel_boots"
		"item"		"item_mask_of_madness"
		"item"		"item_moon_shard"
		"item"		"item_repair_kit"	
		//"item"		"item_pet"
	
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_ring_of_basilius"
		"item"		"item_headdress"
		"item"		"item_buckler"
		"item"		"item_medallion_of_courage"
		"item"		"item_arcane_boots"
		"item"		"item_ancient_janggo"
		"item"		"item_mekansm"
		"item"		"item_spirit_vessel"
		"item"		"item_heavens_halberd"
 		"item"		"item_sange_and_kaya"
	}
				
	"magics"			
	{
		"item"		"item_glimmer_cape"
		"item"		"item_aether_lens"
		"item"		"item_solar_crest"
		"item"		"item_rod_of_atos"
		"item"		"item_orchid"	
		"item"		"item_ultimate_scepter"
		"item"		"item_refresher"
		"item"		"item_bloodthorn"
		"item"		"item_ethereal_blade_lua"
		"item"		"item_invis_sword"
		"item"		"item_silver_edge"
	
	
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_hood_of_defiance"
		"item"		"item_vanguard"
		"item"		"item_armlet"		
		"item"		"item_lotus_orb"		
		"item"		"item_sphere"
		"item"		"item_sange_and_yasha"
		"item"		"item_kaya_and_yasha"
		"item"		"item_yasha"
		"item"		"item_sange"
	}
			
	"weapons"

	{	
		"item"		"item_pudge_heart_lua1"
		"item"		"item_mage_heart_lua1"
		"item"		"item_agility_heart_lua1"
		"item"		"item_moon_shard_lua1"
		"item"		"item_satanic_lua1"
		"item"		"item_hood_sword_lua1"
		"item"		"item_tank_cuirass"
		"item"		"item_tank_crimson"
		"item"		"item_tank_hell"
		"item"		"item_kaya_custom_lua1"
		"item"		"item_veil_of_discord_lua1"		
		"item"		"item_ring_of_flux_lua1"		
		"item"		"item_sheepstick_lua1"
		"item"		"item_meteor_hammer_lua1"
		"item"		"item_boots_of_bearing_lua"
	}
					
	"artifacts"
	{	
		"item"		"item_desolator_lua1"
		"item"		"item_assault_lua1"
		"item"		"item_shivas_guard_lua1"
		"item"		"item_monkey_king_bar_lua1"
		"item"		"item_bfury_lua1"
		"item"		"item_heart_lua1"
		"item"		"item_butterfly_lua1"
		"item"		"item_mjollnir_lua1"
		"item"		"item_greater_crit_lua1"
		"item"		"item_kaya_lua1"
		"item"		"item_vladmir_lua1"
		"item"		"item_ethereal_blade_lua1"
		"item"		"item_pipe_lua1"
		"item"		"item_octarine_core_lua1"
		"item"		"item_skadi_lua1"	
		"item"		"item_crimson_guard_lua1"
		"item"		"item_bloodstone_lua1"
		"item"		"item_radiance_lua1"
		"item"		"item_sabre_blade1"
	}
	
	"secretshop"
	{		
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"					
		"item"		"item_energy_booster"
		"item"		"item_vitality_booster"
		"item"		"item_point_booster"
		"item"		"item_platemail"
		"item"		"item_talisman_of_evasion"
		"item"		"item_hyperstone"
		"item"		"item_ultimate_orb"
		"item"		"item_demon_edge"
		"item"		"item_mystic_staff"
		"item"		"item_reaver"
		"item"		"item_eagle"
		"item"		"item_relic"
	}

	"invoker_shop"
	{		
		"item"		"item_relic"
	}

"custom"
	{		
		"item"		"item_relic"
	}

	"pregame"
	{
		"item"		"item_clarity"
		"item"		"item_faerie_fire"
		"item"		"item_enchanted_mango"
		"item"		"item_flask"
		"item"		"item_branches"
		"item"		"item_gauntlets"
		"item"		"item_slippers"
		"item"		"item_mantle"
		"item"		"item_circlet"
		"item"		"item_ring_of_protection"
		"item"		"item_stout_shield"
		"item"		"item_blight_stone_lua"
		"item"		"item_orb_of_venom"
		"item"		"item_wind_lace"
		"item"		"item_magic_stick"
		"item"		"item_sobi_mask"
		"item"		"item_ring_of_regen"
		"item"		"item_boots"
		"item"		"item_gloves"
		"item"		"item_wraith_band"
		"item"		"item_null_talisman"
		"item"		"item_recipe_soul_ring"
	}

	"common_items"
	{
		"item_tpscroll"				"1"
		"item_tome_of_knowledge"	"1"
		"item_clarity"				"1"
		"item_faerie_fire"			"1"
		"item_enchanted_mango"		"1"
		"item_tango"				"1"
		"item_flask"				"1"
		"item_infused_raindrop"		"1"
		"item_magic_wand"			"1"
		"item_wind_lace"			"1"
		"item_gem"					"1"
		"item_blink"				"1"
		"item_travel_boots"			"1"
	}
	  "sideshop1"
	  {

	  }

	  "sideshop2"
	  {

	  }
}