"DOTAAbilities"
{
	"zuus_arc_lightning_lua"
	{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"heroes/hero_zuus/zuus_lighting/arc_lightning.lua"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"            "zuus_arc_lightning"
		"MaxLevel"						"15"

		"AbilityCastRange"                "750"

		"AbilityCooldown"                "1.6"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"arc_damage"            "40 80 120 160 200 240 280 320 360 400 440 480 520 560 600"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"radius"                "500"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"jump_count"            "5"
			}
			"04"
			{
				"var_type"              "FIELD_FLOAT"
				"jump_delay"            "0.25"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chain_mult"		"4"
			}
		}
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
	}
}