"DOTAAbilities"
{	
"spectre_step"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_step/spectre_step.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"15"
		"AbilityTextureName"			"spectre_spectral_dagger"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dmg"					"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"15 25 35 45 55 65 75 85 95 105 115 125 135 145 155"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"raduis"				"250"
			}
		}
	}
}