"DOTAAbilities"
{
	"bloodseeker_blood_rite_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_bloodseeker/bloodseeker_blood_rite_lua/bloodseeker_blood_rite_lua"
		"AbilityTextureName"			"bloodseeker_blood_bath"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"800"

		"AbilityCooldown"				"30 29 28 27 26 25 24 23 22 21 20 19 18 17 16"

		"AbilityValues"
		{
			"radius"						"400"
			"duration"						"3"
			"damage"						"100 150 200 250 300 350 400 450 500 550 600 650 700 750 800"
			"delay"							"2.6"
		}
	}
}