"DOTAAbilities"
{
	"sand_caustic"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_sand/sand_caustic/sand_caustic"
		"AbilityTextureName"			"sandking_caustic_finale"
		"MaxLevel"						"15"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"caustic_finale_radius"				"400"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"caustic_finale_damage"				"50 70 90 110 130 150 170 190 210 230 250 270 290 310 330"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"caustic_finale_duration"			"5"
			}		
		}
	}
}