"DOTAAbilities"
{
	"wisp_spirits_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_wisp/wisp_spirits/wisp_spirits_lua.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"
		"AbilityTextureName"			"wisp_spirits"
		"MaxLevel"						"15"

		"AbilityCastPoint"				"0"
  		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"30"
		"AbilityDuration"				"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"8 14 20 26 32 38 44 50 56 62 68 74 80 86 92"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"explosion_damage"			"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"collision_radius"			"120"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"360"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"30"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_summon_interval" 	"0.8"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"num_spirits"				"5"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_turn_rate"			"100"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_interval"			"0.45"
			}
		}
	}	
	
	"spirit_arc_lightning"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_DEAD | DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"zuus_arc_lightning"
		"MaxLevel"						"15"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_arc_lightning_head.vpcf"
			"soundfile"		"sounds/weapons/hero/zuus/arc_lightning.vsnd"
		}
		
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.2"

		"AbilityCooldown"				"1.5"

		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_arc_lightning_datadriven"
				"Target"		"TARGET"
			}
		
			"FireSound"
			{
				"EffectName"	"Hero_Zuus.ArcLightning.Cast"
				"Target"		"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_wisp/wisp_spirits/lightning.lua"
				"Function"		"NewInstance"
				"particle"		"particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_arc_lightning_datadriven"
			{
				"IsHidden"	"1"
		
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_wisp/wisp_spirits/lightning.lua"
						"Function"		"LightningJump"
						"particle"		"particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
					}
				}
			}
		}
	}
}
