"DOTAAbilities"
{
	"bloodseeker_thirst_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_bloodseeker/bloodseeker_thirst_lua/bloodseeker_thirst_lua"
		"AbilityTextureName"			"bloodseeker_thirst"
		"FightRecapLevel"				"1"
		"MaxLevel"						"15"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCooldown"				"120 115 110 105 100 95 90 85 80 75 70 65 60 55 50"

		"AbilityValues"
		{
			"duration"					"30"
			"hit_self"					"58 56 54 52 50 48 46 44 42 40 38 36 34 32 30"
			"bonus_damage"				"50 100 150 200 250 300 350 400 450 500 550 600 650 700 750"
			"bonus_lifesteal"			"15"
			"bonus_movespeed"			"20 40 60 80 100 120 140 160 180 200 220 240 260 280 300"
		}
	}
}